*{margin: 0;
padding: 0;
box-sizing: border-box;
}

:root{
    --accent-color: #2196F3;
    --primary-black-color: #212121;
    --logo-black: #000000;
    --primary-gray-color:  #757575;
    --primary-white-color:  #FFFFFF;
    --background-color-dark: #2F303A;
    --background-color-white: #F5F4FA;
    --text-white-opacity: #ffffff99;
    --container-padding: calc((100% - 1200px) / 2);
}

body{
    font-family: 'Roboto', 'Arial', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    background-color: var(--primary-white-color);
    color: var(--primary-gray-color);
}
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.logo{
    font-weight: 700;
    font-size: 26px;
    color: var(--accent-color);
    text-decoration: none;
    font-family: 'Raleway';
    line-height: 1.19;
}
.section{
    padding: 94px 0;
}
.nav-menu {
    list-style: none;
}
.nav-menu .headers:hover,
.nav-menu .headers:focus,
.nav-menu .headers .current:hover,
.menu-contact .link:hover,
.menu-contact .link:focus 
{
    color: var(--accent-color);
}
.nav-menu .current {
    list-style: none
    font-weight: 500;
    color:  var(--accent-color);
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 80px;
    padding: 0 var(--container-padding);
}
header nav{
    display: flex;
    align-items: center;
    gap: 100px;
}
header nav .nav-menu{
    display: flex;
    align-items: center;
    gap: 80px;
}
header .menu-contact{
    display: flex;
    align-items: center;
    gap: 80px;
}
.headers {
    font-weight: 500;
    text-decoration: none;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.menu-contact{
    list-style: none;
}
.link{
    font-weight: 500;
    color: var(--primary-gray-color);
    text-decoration: none;
}
.heroes {
    background-color: var(--background-color-dark);
    padding: 200px var(--container-padding);
    text-align: center;
}
.heroes-title{
    font-weight: 900;
    font-size: 44px;
    text-transform: uppercase;
    color: var(--primary-white-color);
}
.heroes-button{
    font-weight: 700;
    font-size: 16px;
    color: var(--primary-white-color);
    background-color: var(--accent-color);
    text-decoration: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: 20px auto;
}
.features{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.features-list{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; 
    gap: 30px;   
}
.features-list li{
    width: 240px;
}
.features-title{
    font-weight: 700;
    text-transform: uppercase;
    color:var(--primary-black-color);
}
.features-parrafo{
    font-weight: 400;
    line-height: 1.7;
    color: var(--primary-gray-color);
}
.album{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.album-title{
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    color:var(--primary-black-color);
    margin-bottom: 50px;
}
.album-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.album .album-list li{
    width: 360px;
}
.cards{
    background-color: var(--background-color-white);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.card-section{
    font-weight: 700;
    font-size: 36px;
    text-align: center;
    color: var(--primary-black-color);
    margin-bottom: 50px;
}
.card-list{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.cards .card-list li{
    width: 300px;
}
.card-title{
    font-weight: 500;
    font-size: 16px;
    color: var(--primary-black-color);
    line-height: 1.19;
}
.card-description{
    font-weight: 400;
    font-size: 16px;
    color: var(--primary-gray-color);
}
.footbar{
    background-color: var(--background-color-dark);
    padding: 94px var(--container-padding);
}
.footbar-list{
    list-style: none;
}
.footbar-contact{
    font-weight: 400;
    color: var(--primary-white-color);
    text-decoration: none;
    line-height: 1.71;
    margin-left: 5px;
}
.footbar-info{
    font-weight: 400;
    color: var(--text-white-opacity);
    text-decoration: none;
    line-height: 1.71;
    padding: 5px 0;
}

    /*portafolio*/
    .portafolio{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .portafolio .menu{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        margin-bottom: 50px;
    }
    
    

.portafolio-list .current{
    font-weight: 700;
    font-size: 16px;
    color:var(--primary-white-color);
    background-color:  var(--accent-color);
    text-decoration: none;
}
.button{
    font-weight: 500;
    font-size: 16px;
    color: var(--primary-black-color);
    }
.portafolio{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.portafolio .portfolio-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
    list-style: none;
}
.portafolio .porfafolio-cards{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    list-style: none;
}
.portafolio .portafolio-title{
    font-weight: 700;
    font-size: 18px;
    color: var(--primary-black-color);
    line-height: 2.0;
}
.portafolio-description{
    font-weight: 400;
    font-size: 16px;
    color:  var(--primary-gray-color);
}
.footbar-list .footbar-contact:hover,
.footbar-list .footbar-contact:focus,
.footbar-list .footbar-info:hover,
.footbar-list .footbar-info:focus
{
    color: var(--accent-color);
}